section.banner-section {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 0;
    // left: 0;
    padding: 100px 0 0px;

    @media @mobileTab {
        text-align: center;
    }

    h1{
        text-align: center;
        
    }

    .full-image {
        pointer-events: none;
        width: 100%;
        height: 100%;
        margin-top: 0;
       
        @media @mobileTab {
            width: 100%;
            
        }
    }

    .hero-banner-section .container {
        height: 100%;
        padding-top: 50%;
        position: relative;
    }
    

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 42.19%);
        z-index: -1;

        @media @mobileTab {
            content: unset;
        }
    }


    .container {
        position: relative;
        z-index: 2;
        padding-top: 250px;
        padding-bottom: 250px;

        @media @mobileTab {
            padding: 0;
        }

        .row {
            align-items: flex-end;
        }
    }

    .social-media-1 {
        position: absolute;
        display: flex;
        padding-bottom: 30px;
        bottom: 0;
        right: 0;
    }
    
    .social-media-1 a{
        font-size: 26px;
        color: #ffffff;
        background: #ED9AA2;
        width: 38px;
        height: 38px;
        padding: 20px;
        border-radius: 50%;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-wrapper {
        @media @mobileTab {
            margin-bottom: 50px;
        }

        h1 {
            font-size: 70px;
            color: #FFF;
        }
    }

    .contact-form {
        .content-wrapper {
            h3 {
                font-size: 42px;
                color: @primary-color;
            }
        }
    }
}

section.section-welcome-to {
    text-align: center;
    padding-bottom: 100px;
    position: relative;
    background: #FCFCFC;

    .container{

        .content-wrapper {
            position: relative;
            max-width: 100%;
            height: 100%;
            padding: 0 50px 0 50px;
            // margin: 0px auto;
    
            @media @mobileTab {
                max-width: 100%;
            }

            div{
                padding: 0 50px 0 50px;
            }
    
            h3 {
                font-size: 36px;
                color: #ED9AA2;
                font-family: 'Noto Sans', sans-serif !important;
                font-weight: 700;
            } 

            .content{
                padding: 0 250px 0 250px;
            }

            img{
                border-radius: 166px;
                width: 185px;
                height: 185px;
                object-fit: cover; 
            }
            .right-img{
                position: absolute;               
                right: 50px;
                top: 0;
            }

            .boy-circle {
                width: 108px;
                height: 108px;
                background: #fee1dd;
                position: absolute;
                top: 135px;
                right: 100px;
                border-radius: 50%;
            }
        
            .left-img{
                position: absolute;
                left: 0px;
                bottom: -60px;
            }

            .girl-ring {
                border-radius: 50%;
                border: 25px solid rgb(255, 255, 255);
                width: 313px;
                height: 313px;
                position: absolute;
                bottom: -282px;
                left: 12px;
            }

            .welcome-btn {
                padding: 17px 116px 17px 116px;
            }
        }
    }
}

section.section-services {
    background: #FFEAEC;
    text-align: center;
    margin-top: 140px;

    .content-wrapper {
        padding: 60px 0 60px 0;
        text-align: center;


        h2 {
            margin-bottom: 10px;
        }



.section-services {
    background: #FFEAEC;
    position: relative;
    padding-bottom: 50px;
}
.service-content {
    padding-top: 70px;
    text-align: center;
}
.service-content P {
    padding: 30px 0 80px 0;
}
.service-btn-class a{
    margin-left: 30%;
}
.service-btn {
    padding-left: 93px;
    padding-right: 93px;
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 5;
}
.col-image img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 70px 0;
    padding: 30px;
}

.col-image p {
    width: 125px;
    height: 125px;
    background: #ED9AA2;
    position: absolute;
    bottom: 65px;
    right: 105px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 800;
    font-family: 'Nunito Sans', sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding-top: 50px;    
}

.column-image1 {
    transform: rotate(350deg);
}

.column-image3 {
    transform: rotate(10deg);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 72px;
    margin-top: 49px;
}

.column-grid {
    position: relative;
}


.sec3-circle p {
    width: 125px;
    height: 125px;
    background: #ED9AA2;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 800;
    font-family: 'Nunito Sans', sans-serif;
    color: #ffffff;
    position: absolute;
    bottom: 70px;
    left: 130px;
    padding: 50px 5px;
    text-align: center;
}

    }
}

section.contact-section {
    background-color: none;
    padding: @default-margin 0;
    margin-top: 0;

    .full-image {
        opacity: .1;
    }

    .content-wrapper {
        text-align: center;
        position: relative;
        z-index: 10;
        max-width: 80%;
        margin: 0 auto;
        color: #FFF;

        @media @mobileTab {
            max-width: 100%;
        }
    }
}

section.testimonials-section {
    text-align: center;

    .content-wrapper {
        margin-bottom: 40px;

        h2 {
            margin-bottom: 10px;
        }
    }
}

section.testimonials-section {
    .content-wrapper {
        margin-bottom: 40px;

        h2 {
            margin-bottom: 10px;
        }
    }

    .item {
        width: 80%;
        margin: 0px auto;

        @media @mobileTab {
            width: 100%;
        }
    }

    .swiper {

        .swiper-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            pointer-events: none;

            @media @mobileTab {
                position: initial;
                justify-content: center;
                margin-top: 30px;
                gap: 0 20px;
            }

            .swiper-btn {
                // background-color: @primary-color;
                color: #000;
                // width: 40px;
                // height: 40px;
                // display: flex;
                // align-items: center;
                // justify-content: center;
                pointer-events: all;
                font-size: 54px;
                background-color: #FFF;
            }
        }
    }
}

section.areas-section {
    text-align: center;

    .content-wrapper {
        margin-bottom: 40px;

        h2 {
            margin-bottom: 10px;
        }
    }

    .row {
        gap: 50px 0;
    }

    .item {
        position: relative;

        .image {
            position: relative;
            padding-top: 120%;
            margin-bottom: 15px;
            border-radius: 50%;
        }

        h3 {
            font-size: 30px;
            color: @secondary-color;
        }
    }
}