header.main-header {
    padding: 20px 0px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;

    

    @media @mobileTab {
        &::before {
            content: unset;
        }
    }

    &.sticky {
        position: fixed;
        border-bottom: solid 1px fade(@primary-color, 50%);
        mix-blend-mode: unset;

        &::before {
            opacity: 1;
        }

        .logo-wrapper {
            img {
                max-width: 100px !important;
            }
        }
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media @mobileTab {
            justify-content: center;
            flex-direction: column;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .logo-wrapper {
            img {
                max-width: 250px;
                display: block;
                .transitions();
            }
        }

        .menu-wrapper {
            @media @mobileTab {
                display: none;
            }

            ul {
                list-style-type: none;

                li {

                    &:not(:last-child) {
                        margin-right: 70px;

                        @media @mobileTab {
                            margin-right: 0px;
                            margin-bottom: 15px;
                        }
                    }

                    a {
                        text-transform: capitalize;
                        font-family: @font-secondary;
                        font-size: 20px;
                        line-height: normal;
                        color: #611f1f;
                    }

                    &.menu-item-has-children {
                        position: relative;

                        >a {
                            &::after {
                                content: '\f078';
                                font-family: "Font Awesome 5 Free";
                                font-weight: 900;
                                margin-left: 10px;
                                .transitions(400ms);
                            }
                        }

                        &.active {
                            a {
                                &::after {
                                    transform: rotate(180deg);
                                }
                            }
                        }

                        &::after {
                            content: unset;
                        }

                        ul.sub-menu {
                            flex-direction: column;
                            visibility: hidden;
                            position: absolute;
                            opacity: 0;
                            .transitions();
                            width: 300px;
                            z-index: 10;
                            background-color: @primary-color;
                            z-index: 10;
                            padding: 0px 10px;
                            top: 35px;
                            left: -18px;

                            &::before {
                                content: '';
                                position: absolute;
                                border-bottom: solid 10px @primary-color;
                                border-left: solid 10px transparent;
                                border-right: solid 10px transparent;
                                top: -10px;
                                left: 30px;
                            }

                            li {
                                list-style: none;
                                border-right: 0px !important;
                                z-index: 5;
                                margin: 0px !important;
                                padding: 0px !important;
                                border-bottom: solid 1px #FFF;

                                a {
                                    padding: 10px 10px;
                                    display: inline-block;
                                    color: #FFF;

                                    &:hover {
                                        background-color: @primary-color;
                                        color: #FFF;
                                    }
                                }

                                &::after {
                                    content: unset;
                                }

                                &:last-child {
                                    border-bottom: 0px;
                                }

                                &.menu-item-has-children {
                                    &>a {
                                        &::after {
                                            content: '\f054';
                                        }
                                    }

                                    ul.sub-menu {
                                        top: 0;
                                        left: calc(~'100% + 30px');

                                        &::before {
                                            border-right: solid 10px @primary-color;
                                            border-top: solid 10px transparent;
                                            border-bottom: solid 10px transparent;
                                            top: 15px;
                                            left: -20px;
                                        }
                                    }
                                }
                            }
                        }

                        &:hover {
                            &>ul {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }

        .theme-btn {
            padding: 10px 30px;
            font-weight: 400;
            margin-left: 70px;

            @media @mobileTab {
                margin-top: 20px;
                margin-left: 0px;
                display: none;
            }
        }

    }
}